# * Pronote
PRONOTE_API_URL=
PRONOTE_USERNAME=
PRONOTE_PASSWORD=
PRONOTE_URL=
PRONOTE_DEV_TOKEN=

# ? Discord
TOKEN=
CHANNEL_WEBHOOK_URL_HOMEWORKS=
CHANNEL_WEBHOOK_URL_NEWS=
CHANNEL_WEBHOOK_URL_TIMETABLE=
PRONOTE_SCHOOL_THUMBNAIL_URL=
